{
	"name": "backend-doctor-cli",
	"version": "0.1.1",
	"description": "Deterministic static analyzer for Node.js/NestJS backends.",
	"type": "module",
	"license": "MIT",
	"author": "Aleksey Yamkin",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yamkin29/backend-doctor.git"
	},
	"homepage": "https://github.com/yamkin29/backend-doctor#readme",
	"bugs": {
		"url": "https://github.com/yamkin29/backend-doctor/issues"
	},
	"keywords": [
		"nestjs",
		"nodejs",
		"backend",
		"static-analysis",
		"lint",
		"prisma",
		"code-quality"
	],
	"engines": {
		"node": ">=20"
	},
	"bin": {
		"backend-doctor": "dist/bin/backend-doctor.js"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"files": [
		"dist/bin",
		"dist/index.js",
		"dist/index.d.ts",
		"dist/probe",
		"docs/rules",
		"skills"
	],
	"scripts": {
		"build": "tsup",
		"test": "vitest run",
		"lint": "biome check .",
		"format": "biome check --write .",
		"typecheck": "tsc --noEmit",
		"docs:rules": "node dist/scripts/rule-docs.js --check",
		"prepublishOnly": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
	},
	"dependencies": {
		"commander": "^14.0.0",
		"jiti": "^2.7.0",
		"picocolors": "^1.1.1",
		"picomatch": "^4.0.7",
		"ts-morph": "^28.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.0",
		"@types/node": "^22.0.0",
		"@types/picomatch": "^4.0.3",
		"tsup": "^8.0.0",
		"typescript": "^5.6.0",
		"vitest": "^3.0.0"
	}
}
